{
    "chatgpt_url": "https://chatgpt.com",
    "prompt_selector": "#prompt-textarea",
    "query_selector_input": "#prompt-textarea",
    "send_key": "Enter",
    "response_selector": ".markdown.prose",
    "wait_timeout": 60000,
    "response_stable_delay": 3000,
    "headless": false,
    "browser_type": "chromium",
    "project_root": ".",
    "file_extensions": [
        ".py",
        ".java",
        ".js",
        ".ts",
        ".go",
        ".c",
        ".cpp",
        ".h",
        ".rs"
    ],
    "exclude_dirs": [
        "node_modules",
        ".git",
        "__pycache__",
        "venv",
        ".venv",
        "dist",
        "build"
    ],
    "max_context_chars": 100000,
    "rag": {
        "enabled": true,
        "model_name": "llama3.2:3b",
        "top_k": 5,
        "chunk_max_lines": 500,
        "max_distance": 1.2,
        "chroma_persist_dir": ".chroma_db"
    },
    "offline_mode": {
        "enabled": true,
        "model_name": "llama3.2:3b",
        "api_url": "http://localhost:11434/api/generate"
    }
}